PORT=3000
MAIL_USERNAME=opcode@gmail.com
MAIL_PASSWORD=
OAUTH_CLIENTID=486968976500-a8oo4a1v1lsj89t6oahk9pev6bs789et.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//043tprDKvDerfCgYIARAAGAQSNwF-L9Irh7Ho-Ao8ko2VfYaf89tV7dldlbJUHP93vMQ38DcxCQ71HnyZ3ih-LjuqIdGPORru_n0